{
  "name": "@vite-pwa/assets-generator",
  "type": "module",
  "version": "0.2.6",
  "packageManager": "pnpm@9.9.0",
  "description": "Zero-config PWA Assets Generator",
  "author": "antfu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/vite-pwa/assets-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vite-pwa/assets-generator.git"
  },
  "bugs": "https://github.com/vite-pwa/assets-generator/issues",
  "keywords": [
    "sharp",
    "sharp-ico",
    "pwa",
    "pwa icons generator",
    "pwa assets generator"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./config": {
      "import": "./dist/config.mjs",
      "require": "./dist/config.cjs"
    },
    "./presets": {
      "import": "./dist/presets.mjs",
      "require": "./dist/presets.cjs"
    },
    "./presets/minimal": {
      "import": "./dist/presets/minimal.mjs",
      "require": "./dist/presets/minimal.cjs"
    },
    "./presets/minimal-2023": {
      "import": "./dist/presets/minimal-2023.mjs",
      "require": "./dist/presets/minimal-2023.cjs"
    },
    "./api": {
      "import": "./dist/api.mjs",
      "require": "./dist/api.cjs"
    },
    "./api/instructions": {
      "import": "./dist/api/instructions.mjs",
      "require": "./dist/api/instructions.cjs"
    },
    "./api/generate-html-markup": {
      "import": "./dist/api/generate-html-markup.mjs",
      "require": "./dist/api/generate-html-markup.cjs"
    },
    "./api/generate-manifest-icons-entry": {
      "import": "./dist/api/generate-manifest-icons-entry.mjs",
      "require": "./dist/api/generate-manifest-icons-entry.cjs"
    },
    "./api/generate-assets": {
      "import": "./dist/api/generate-assets.mjs",
      "require": "./dist/api/generate-assets.cjs"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "bin": {
    "pwa-assets-generator": "./bin/pwa-assets-generator.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "build": "unbuild && tsx scripts/postbuild.ts",
    "lint": "eslint .",
    "lint-fix": "nr lint --fix",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "run-playground": "pnpm -C playground run build",
    "test": "vitest run"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "colorette": "^2.0.20",
    "consola": "^3.2.3",
    "sharp": "^0.32.6",
    "sharp-ico": "^0.1.5",
    "unconfig": "^0.3.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@antfu/ni": "^0.21.12",
    "@types/debug": "^4.1.12",
    "@types/node": "^18.17.15",
    "bumpp": "^9.2.0",
    "eslint": "^8.53.0",
    "esno": "^4.0.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vitest": "^2.0.5"
  }
}
